%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sagar - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
% Modified by:
% Sagar Kar (http://sagarkar10.github.io)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{sagar_resume}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Sagar}{Kar}{\textnormal {M:9085986905}\\
mail: \href{mailto:sagarkar10@gmail.com}{sagarkar10@gmail.com} ||
website: \href{http://sagarkar10.github.io}{sagarkar10.github.io}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{National Institute Of\texorpdfstring {\hfill} \break Technology, Silchar}
\descript{B.Tech in Computer Science \& Engineering}
\location{Aug 2014 - present | Silchar, Assam \\ CGPA: 8.13 (upto 6th sem)}
\sectionsep

\subsection{Srimanta Shankar\texorpdfstring {\hfill \break} Academy, Guwahati}
\descript{Higher Secondary}
\location{Apr 2012-Mar 2014 | Guwahati, Assam}
Stream: Science \\
Elec: Computer Science \\
\location{94.2\% | Board: CBSE}
\sectionsep

\subsection{S.P.E.M.H. School, Dhubri}
\descript{Primary+Secondary Education}
\location{ Jan 2000 - Mar 2012\\Dhubri, Assam, India}
\location{91.8\% | Board: SEBA}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{COURSEWORK}

\subsection{Undergraduate}
Data Structures \\
Discrete Structures \\
Object Oriented Design \\
Programming Language C/C++ \\
{\footnotesize \textit{\textbf{(Teaching Asst) }}} 
\sectionsep

\subsection{Misc}
Machine Learning and Data Analysis\\
SDL2 (C/Py Game Development) \\
Unix Tools and Scripting \\
Ethical Hacking\\
Web Development
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CERTIFICATES}
Machine Learning Foundations: A Case Study Approach by University of Washington \href{https://www.coursera.org/account/accomplishments/records/TQLLDYRT4FFW} {\custombold{ view}} \\
Machine Learning by Stanford University \href{https://www.coursera.org/account/accomplishments/records/9T9EUFQFX6KH} {\custombold{ view}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://in.linkedin.com/in/sagarkar10}{\custombold{sagarkar10}} \\
StackOverflow://\href{http://stackoverflow.com/users/4192965/sagar-kar}{\custombold{sagarkar10}}\\
SPOJ:// \href{http://www.spoj.com/users/sagarkar10/}{\custombold{sagarkar10}} \\
HackerRank://\href{https://www.hackerrank.com/sagarkar10}{\custombold{sagarkar10} (CA)} \\

\sectionsep


\iffalse
%commented sagar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
C \textbullet{}  C++\\
\location{Over 1000 lines:}
Python \textbullet{} SDL \textbullet{} Matlab \textbullet{} Shell-script\\HTML5 \textbullet{} CSS3 \textbullet{} JavaScript  \\
\location{Familiar:}
R \textbullet{} Java \textbullet{} PHP \textbullet{} \LaTeX
\sectionsep

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Objective}
To enhance my programming, communication and teamwork skills and thereby gain\\experience in data science, Machine Learning and software development abilities working on challenging tasks. 

\section{Experience}
\runsubsection{NotionInk}
\descript{| DNN and AI Intern}
\location{May - July 2017 | Bangalore, Karnataka}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked in Computer Vision developing state-of-art object recognition model for the ARM-architecture
\item Trained and tested model for low processing CPU's to replicate the bench-marked results and achieved almost 10 percent more efficiency
\item Implemented Darknet's YOLO for ARM (aarch\_64\_v8.2), debugged the cross platform application
\item Got working experience with remote GDB in cross compilation on X15 and Raspberry Pi
\item Used Arm-Compute Library, Intel-MKL library for accelerating the computing efficiency on the ARM-architecture, Intel 
%had experience with the most advanced CPU intrinsic library
\end{tightemize}
\sectionsep


\runsubsection{Priceboard.in}
\descript{| Data Science and DevOps Intern}
\location{May - July 2016, Dec 2017 | Guwahati, Assam}
%%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Contributed and monitored the open source project \href{https://github.com/PriceBoardIn/aws-elk-billing}{\custombold{AWS-ELK-BILLING (click here)}},and was able to get over 100 stars in github in less than 2 months.
\item Worked on elasticsearch to increase the product search accuracy and also implemented Machine Learning to make email-recommending system.
\item Build Product Categorization using TensorFlow and Neural Network to categorize e-commerce products.
\end{tightemize}
\sectionsep

\runsubsection{Computer Science Society, NITS}
\descript{| Teaching Assistant}
\location{Aug 2015 – present | Silchar, Assam}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Supported oved 50 first year students with C/C++ programming language under the direction and guidance of teachers, using lectures  and assignments.
\end{tightemize}
\sectionsep

\runsubsection{HackerRank \& HackerEarth}
\descript{| Campus Ambassador}
\location{May 2015 – present | Silchar, Assam}
\begin{tightemize}
\item Participated actively in these websites for Coding Competitions and other programming events to gain experience and sharpen my skills and Managed their official pages
\end{tightemize}
\sectionsep

%%%
%\runsubsection{Techbharat \& CSS, NITS}
%\descript{| Co-organiser\\Ethical Hacking and Networking %Workshop}
%\location{20-21 Sep 2014 | Silchar, Assam}
%\begin{tightemize}
%\item Aimed to raise awareness of ethical practices in the %computer science field to fellow peers.
%\end{tightemize}
%\sectionsep
%%%

\section{Skills}
%\location{Over 5000 lines:}
Most Preferred: C \textbullet{} C++ \textbullet{} Python\\
%\location{Over 1000 lines:}
Experienced: Matlab \textbullet{} Shell-script \textbullet{} HTML5 \textbullet{} CSS3 \textbullet{} JavaScript  \\
%\location{Familiar:}
Familiar: R \textbullet{} Java \textbullet{} PHP \textbullet{} \LaTeX\\
Libraries and Environments: Scikit-Learn \textbullet{} TensorFlow \textbullet{} Docker \textbullet{} BLAS \textbullet{} Arm-Compute \textbullet{} Intel MKL
\sectionsep

\section{Interests}
Data-Science
\textbullet{}Big-Data
\textbullet{}Machine Learning
\textbullet{}Development-Operations
\textbullet{}Algorithms
\textbullet{}Programming Challenge
\textbullet{}Gesture/Image recognition


% \iffalse
% %I don't want this to happen
% % comment sagar
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     RESEARCH
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}
% \runsubsection{bla bla}
% \descript{| Hlalalal bla}
% \location{Jan 2014 – Present | add}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  Publication submitted.
% \sectionsep

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Lead the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. Publication submitted.
% \sectionsep



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2444	     & bla blablabala bla\\
% 2334	     & 2\textsuperscript{nd} bla & bla bla\\

% \end{tabular}
% \sectionsep




% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     SOCIETIES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies} 

% \begin{tabular}{rll}
% 2015 	& CSE,NITS    & Computer Science Society, NIT, Silchar\\
% 2015 	& NITS    & Computer Science Society, NIT, Silchar\\
% \end{tabular}
% \sectionsep
% /%commented paerts
% \fi



\end{minipage} 
\end{document}  \documentclass[]{article}
